import logo from "./logo.svg?url"
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Link-in-bio sites to go!">
		<link rel="icon" href=logo>
		<title>${$global.meta.pageTitle ?? "Etcetera in Bio"}</title>
	</head>
	<body>
		<${input.renderBody}/>
	</body>
</html>
<style>
	html,
	body {
		font-family: system-ui, sans-serif;
		color-scheme: dark light;
		max-width: 800px;
		margin: 0 auto;
	}
</style>
